/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #384959;
    color: #384959;
    margin: 0;
    padding: 0;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #D1DBE4;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

header p {
    font-size: 1.2em;
    letter-spacing: 1px;
}

/* Navigation */
nav {
    text-align: center;
    padding: 15px;
    background-color: #ffe66d;
}

nav a {
    font-size: 1.2em;
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #ff6b6b;
}

/* Gallery Section */
#gallery {
    padding: 50px 20px;
    background-color: #48dbfb;
}

#gallery h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    color: #fff;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: 15px;
    border: 5px solid #fff;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
    border-color: #ff6b6b;
}

/* Contact Section */
#contact {
    padding: 50px 20px;
    background-color: #1dd1a1;
    color: white;
    text-align: center;
}

#contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#contact p, #contact a {
    font-size: 1.2em;
    color: white;
}

#contact a {
    text-decoration: underline;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    font-size: 1.5em;
    margin: 0 15px;
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ffe66d;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}

footer p {
    margin: 0;
    font-size: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery {
        flex-direction: column;
        align-items: center;
    }
    .gallery img {
        width: 90%;
        height: auto;
    }
    header h1 {
        font-size: 2.5em;
    }
    header p {
        font-size: 1em;
    }
    #gallery h2, #contact h2 {
        font-size: 2em;
    }
}
